VITE_SUPABASE_PROJECT_ID="yubebbfsmlopmnluajgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1YmViYmZzbWxvcG1ubHVhamdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjQxNDUsImV4cCI6MjA4NTIwMDE0NX0.625SioK5zQ0n5LtS7JCWarCaUdOw8-VltlHQRhZfs1o"
VITE_SUPABASE_URL="https://yubebbfsmlopmnluajgf.supabase.co"
